# Spotify API keys

SPOTIFY_ID=c9df5a1a290f41c1ac21939df6181807
SPOTIFY_SECRET=bf1fe202e3844c749c4aa2a042b3180c

# Twitter API keys

TWITTER_CONSUMER_KEY=T8VlI6xgOKPIklZs3aJ3ljnUD
TWITTER_CONSUMER_SECRET=avpdpxFzWYVbdeT9gt3MqEamcm8Z5SOSGet4ngUO6Tmkq2lend
TWITTER_ACCESS_TOKEN_KEY=391457188-zQVooKBEAvH4KlMmG4dP3qYwNatum14dqgn4xN87
TWITTER_ACCESS_TOKEN_SECRET=un1vHqgvpj8zyKhYdDqedwoAZkjNK3WDSgEmN4ki6uUjq
